<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="intro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="l8W-sU-GC8">
                                <rect key="frame" x="0.0" y="248" width="495" height="140"/>
                                <color key="tintColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Anf-9w-ki8"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-7K-H2D">
                                <rect key="frame" x="192" y="396" width="303" height="36"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <attributedString key="attributedText">
                                    <fragment content="summertime!">
                                        <attributes>
                                            <font key="NSFont" size="26" name="Avenir-BlackOblique"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2021-07-13 at 9.43.07 AM" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-3Q-EiQ">
                                <rect key="frame" x="55" y="337" width="304" height="500"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F3-Jx-SR1">
                                <rect key="frame" x="39" y="171" width="177" height="59"/>
                                <attributedString key="attributedText">
                                    <fragment content="What">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CorsivaHebrew-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="time">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CorsivaHebrew-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="is">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CorsivaHebrew-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="it">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="?">
                                        <attributes>
                                            <font key="NSFont" size="17" name="CorsivaHebrew-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bQD-7K-H2D" firstAttribute="trailing" secondItem="l8W-sU-GC8" secondAttribute="trailing" id="3Ci-OK-TM2"/>
                            <constraint firstItem="bQD-7K-H2D" firstAttribute="top" secondItem="6F3-Jx-SR1" secondAttribute="bottom" constant="166" id="3MB-c9-L41"/>
                            <constraint firstItem="6F3-Jx-SR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="71h-GJ-g9W"/>
                            <constraint firstItem="kL4-3Q-EiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="77T-eq-xIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kL4-3Q-EiQ" secondAttribute="bottom" constant="55" id="7cU-xS-Kjy"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EwX-5X-tEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6F3-Jx-SR1" secondAttribute="trailing" constant="198" id="M2K-Ks-hlf"/>
                            <constraint firstItem="bQD-7K-H2D" firstAttribute="top" secondItem="l8W-sU-GC8" secondAttribute="bottom" constant="8" id="Ox9-Qk-94l"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="top" secondItem="6F3-Jx-SR1" secondAttribute="bottom" constant="18" id="PCY-8V-KQ9"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qbf-Z6-gBj"/>
                            <constraint firstItem="6F3-Jx-SR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="S3e-YC-Loy"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UHP-gW-8PY"/>
                            <constraint firstAttribute="trailing" secondItem="l8W-sU-GC8" secondAttribute="trailing" constant="-81" id="Z3w-rz-Ghr"/>
                            <constraint firstItem="bQD-7K-H2D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="192" id="idb-tW-hmB"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="248" id="jcg-0b-4j0"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="top" secondItem="6F3-Jx-SR1" secondAttribute="bottom" constant="18" id="nP2-XR-VHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kL4-3Q-EiQ" secondAttribute="trailing" constant="55" id="pVV-6h-lnd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kL4-3Q-EiQ" secondAttribute="bottom" constant="25" id="qV2-uN-huk"/>
                            <constraint firstItem="6F3-Jx-SR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="wNI-QJ-6WV"/>
                            <constraint firstItem="l8W-sU-GC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xSY-Ha-xu9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-07-13 at 9.43.07 AM" width="1000" height="500"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
